<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.bancochile.plataformacomercial.controllimitestaller</groupId>
    <artifactId>control-limites-taller</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <organization>
        <url>http://www.bancochile.cl</url>
    </organization>

    <properties>
        <jacoco.version>0.8.3</jacoco.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <servlet.version>3.0.1</servlet.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <spring.test.version>4.2.1.RELEASE</spring.test.version>
        <spring-security.version>4.0.2.RELEASE</spring-security.version>
        <spring-security-test.version>4.0.2.RELEASE</spring-security-test.version>
        <weblogic-maven-plugin.version>10.3.6.0</weblogic-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- INI Bibliotecas compartidas/contenedor provided -->
        <dependency>
            <groupId>cl.bancochile.plataforma.shared.lib.common</groupId>
            <artifactId>taurus-shared-lib-common-jar</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.plataforma.shared.lib</groupId>
            <artifactId>taurus-shared-lib-cdnsession-api-jar</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.plataforma.shared.lib</groupId>
            <artifactId>taurus-shared-lib-cdnsession-model-jar</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.plataforma.shared.lib</groupId>
            <artifactId>taurus-shared-lib-spring-jar</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.portal.lib.shared</groupId>
            <artifactId>shared-lib-commons-jar</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.portal.lib.shared</groupId>
            <artifactId>shared-lib-aop-jar</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.plataforma.shared.lib.common</groupId>
            <artifactId>taurus-shared-lib-log-jar</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.portal.lib.shared</groupId>
            <artifactId>shared-lib-jackson-jar</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.plataforma.shared.lib</groupId>
            <artifactId>taurus-shared-lib-cdncommon-extension-jar</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.portal.log</groupId>
            <artifactId>log-app</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.ws.client.plataforma</groupId>
            <artifactId>consulta-rating-empresa</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- FIN Bibliotecas compartidas/contenedor provided -->
        <!-- INI Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- FIN Servlet -->
        <!-- INI Dependencias Banco de Chile PROVIDED-->
        <dependency>
            <groupId>cl.bancochile.portal.lib.shared</groupId>
            <artifactId>shared-lib-translator-jar</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- FIN Dependencias Banco de Chile PROVIDED-->

        <!-- INI Dependencias Banco de Chile -->
        <dependency>
            <groupId>cl.bancochile.plataformabase</groupId>
            <artifactId>rest-error-handler</artifactId>
            <version>1.18.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cl.bancochile.plataformabase</groupId>
            <artifactId>jwt-security</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.plataformacomercial.lib.controllimites.common</groupId>
            <artifactId>control-limites-lib-common</artifactId>
            <version>1.16.1</version>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.plataformacomercial.lib.controllimites.monedas</groupId>
            <artifactId>control-limites-lib-monedas</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.plataformacomercial.lib.controllimites.taller</groupId>
            <artifactId>control-limites-lib-taller</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.plataformacomercial.lib.controllimites.api</groupId>
            <artifactId>control-limites-lib-api-sgt</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>cl.bancochile.lib</groupId>
            <artifactId>bch-simple-sp-dao</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- FIN Dependencias Banco de Chile -->

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring-security-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mock-server.bch</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>3.10.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Persistencia -->

    </dependencies>

    <distributionManagement>
        <repository>
            <id>bch-maven-releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.bch.bancodechile.cl:8081/repository/bch-maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bch-maven-snapshots</id>
            <name>Internal Releases</name>
            <url>http://nexus.bch.bancodechile.cl:8081/repository/bch-maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <!--se agrega resource para la descarga de archivos excell-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <!--se agrega resource para la descarga de archivos excell-->
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>${weblogic-maven-plugin.version}</version>
                <configuration>
                    <adminurl>t3://${deploy.server.ip}:${deploy.server.port}</adminurl>
                    <user>${deploy.server.user}</user>
                    <password>${deploy.server.pass}</password>
                    <upload>true</upload>
                    <action>deploy</action>
                    <remote>true</remote>
                    <verbose>true</verbose>
                    <source>target/${project.artifactId}.${project.packaging}</source>
                    <name>${project.artifactId}</name>
                    <targets>${deploy.server.cluster}</targets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/weblogic.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!--JavaDoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Metadata Extractor-->
            <plugin>
                <groupId>cl.bancochile.maven.pinfo</groupId>
                <artifactId>pinfo-cn</artifactId>
                <version>1.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
